<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
</head>
<body>
    <h1>Send Message</h1>
    {% if message_sent %}
    

    
    <img src="{{ url_for('static', filename='tick.jpg') }}" alt="Tick" width="70" height="70">
        <p>Message sent successfully!</p>
    {% endif %}
    <form action="{{ url_for('send_messages') }}" method="post">
        <button type="submit">Send Message</button>
    </form>
</body>
</html>



